mito.debug=true


mito.metrics.coremsg.enabled=true
mito.metrics.http.enabled=true
mito.metrics.server.enabled=true

mito.monitoring.healthchecker.authkey=8d7330cf9ebd72e658515cf5612eb2c28878c03ba5036dcaa418c16303581da36ff4b0c525e85d9878a153c020a17f3b5670c74ef7b9b4f133444bd95c4c52fe
mito.monitoring.readiness.cache.enabled=true
mito.monitoring.readiness.hcv2.enabled=true
mito.monitoring.readiness.name=signindatatracker
mito.monitoring.readiness.servicestomonitor=home/artifacts/1.0